{
  "name": "socook",
  "version": "1.0.0",
  "description": "Plateforme numérique pour l'autonomie alimentaire locale de Paris",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "server-only": "cd server && npm start",
    "build": "npm run test && cd client && npm run build",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm run test",
    "test:client": "cd client && npm run test:ci",
    "start": "cd server && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "check-ports": "lsof -i :3000 && lsof -i :5002",
    "kill-ports": "lsof -ti:3000 | xargs kill -9; lsof -ti:5002 | xargs kill -9",
    "test-api": "curl http://localhost:5002/health || echo 'API not responding'",
    "logs": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\" | tee app.log",
    "mongodb": "chmod +x scripts/start-mongodb.sh && ./scripts/start-mongodb.sh",
    "db-connect": "mongosh mongodb://localhost:27017/socook"
  },
  "keywords": [
    "food",
    "local",
    "recipes",
    "marketplace"
  ],
  "author": "les 2vins",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cypress": "^14.5.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.18.3"
  }
}
