upstream backends_prod {
    server localhost:5004 fail_timeout=2s;
    server localhost:5006 fail_timeout=2s;
}

server {
    server_name so-cook.groupe4.socra-sigl.fr;
    root /home/sigl/so-cook/prod/client/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backends_prod;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/so-cook.groupe4.socra-sigl.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/so-cook.groupe4.socra-sigl.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = so-cook.groupe4.socra-sigl.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name so-cook.groupe4.socra-sigl.fr;
    return 404; # managed by Certbot


}