name: SoCook CI/CD

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]

jobs:
  e2e-test:
    runs-on: ubuntu-latest

    services:
      mongodb:
        image: mongo:5.0
        ports:
          - 27017:27017
        options: >-
          --health-cmd mongo
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: "npm"

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y libsystemd-dev

      - name: Install root dependencies
        run: npm install && npm run install-all

      - name: Run Application (server and client)
        run: |
          export MONGODB_URI=mongodb://localhost:27017/socook_test
          export PORT=5002
          export JWT_SECRET=5ab7f927f9e4398b14d45565d8fee71249e0c4f106491c22abbe87c337f282b305652fca8ec6a00a1b612d1cb34ce5fc3fc16f276be8aee04c1390bd20f0916d
          npm run dev &

      - name: Wait for app to be ready
        run: npx wait-on http://localhost:3000

      - name: Run Cypress Tests
        run: npx cypress run --config baseUrl=http://localhost:3000 --browser chrome

      - name: Upload Cypress artifacts on failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-artifacts
          path: |
            cypress/screenshots
            cypress/videos
  unit-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.x"
          cache: "npm"

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y libsystemd-dev

      - name: Install dependencies
        run: |
          npm run install-all

      - name: Run unit tests
        run: |
          cd client && npm run test:unit

      - name: Upload coverage
        uses: codecov/codecov-action@v4
        if: always()

  integration-tests:
    runs-on: ubuntu-latest

    services:
      mongodb:
        image: mongo:5.0
        ports:
          - 27017:27017
        options: >-
          --health-cmd mongo
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.x"
          cache: "npm"

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y libsystemd-dev

      - name: Install dependencies
        run: |
          npm run install-all

      - name: Start API server
        run: |
          cd server
          export NODE_ENV=test
          export MONGODB_URI=mongodb://localhost:27017/socook_test
          export PORT=5002
          export JWT_SECRET=test_jwt_secret_for_ci_cd
          npm start &
          echo $! > server.pid
          sleep 15

      - name: Wait for API
        run: |
          echo "Waiting for API to be ready..."
          timeout 60s bash -c 'until curl -f http://localhost:5002/health; do echo "Waiting for API..."; sleep 2; done'
          echo "API is ready!"
          # Test database connection
          curl -f http://localhost:5002/ || echo "Warning: Root endpoint not accessible"

      - name: Run integration tests
        run: |
          cd client && npm run test:integration

      - name: Stop server
        if: always()
        run: |
          if [ -f server/server.pid ]; then
            kill $(cat server/server.pid) || true
          fi

  build:
    runs-on: ubuntu-latest
    needs: [unit-tests, integration-tests, e2e-test]

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.x"
          cache: "npm"

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y libsystemd-dev

      - name: Install dependencies
        run: |
          npm run install-all

      - name: Build application
        run: |
          cd client && npm run build

      - name: Upload build artifacts
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev'
        uses: actions/upload-artifact@v4
        with:
          name: build-files
          path: |
            client/dist/
            server/
            !server/node_modules/
            package.json
          retention-days: 1

  deploy:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev'

    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: build-files

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add server to known hosts
        run: |
          ssh-keyscan -H ${{ vars.SERVER_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy to Production (main branch)
        if: github.ref == 'refs/heads/main'
        run: |
          # Create production directory if it doesn't exist
          ssh ${{ vars.SSH_USER }}@${{ vars.SERVER_HOST }} "mkdir -p ~/so-cook/prod"

          # Upload files
          rsync -avz --delete \
            --exclude 'node_modules' \
            --exclude '.git' \
            --exclude '.env' \
            ./ ${{ vars.SSH_USER }}@${{ vars.SERVER_HOST }}:~/so-cook/prod/

          # Install dependencies and start services (source bashrc for nvm)
          ssh ${{ vars.SSH_USER }}@${{ vars.SERVER_HOST }} "bash -l -c 'cd ~/so-cook/prod && npm run install-all'"

          # Restart systemctl services
          ssh ${{ vars.SSH_USER }}@${{ vars.SERVER_HOST }} "systemctl --user restart so-cook-server-prod.service"

          # Restart systemctl replica services
          ssh ${{ vars.SSH_USER }}@${{ vars.SERVER_HOST }} "systemctl --user restart so-cook-server-prod-replica.service"

      - name: Deploy to Development (dev branch)
        if: github.ref == 'refs/heads/dev'
        run: |
          # Create development directory if it doesn't exist
          ssh ${{ vars.SSH_USER }}@${{ vars.SERVER_HOST }} "mkdir -p ~/so-cook/dev"

          # Upload files
          rsync -avz --delete \
            --exclude 'node_modules' \
            --exclude '.git' \
            --exclude '.env' \
            ./ ${{ vars.SSH_USER }}@${{ vars.SERVER_HOST }}:~/so-cook/dev/

          # Install dependencies and start services (source bashrc for nvm)
          ssh ${{ vars.SSH_USER }}@${{ vars.SERVER_HOST }} "bash -l -c 'cd ~/so-cook/dev && npm run install-all'"

          # Restart systemctl services
          ssh ${{ vars.SSH_USER }}@${{ vars.SERVER_HOST }} "systemctl --user restart so-cook-server-dev.service"

          # Restart systemctl replica services
          ssh ${{ vars.SSH_USER }}@${{ vars.SERVER_HOST }} "systemctl --user restart so-cook-server-dev-replica.service"
