@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-gray-200;
  }
  body {
    @apply bg-dark-950 text-white font-sans;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg font-medium transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-dark-800 hover:bg-dark-700 text-white px-4 py-2 rounded-lg font-medium transition-colors duration-200 border border-dark-600;
  }
  
  .card {
    @apply bg-dark-900 rounded-xl border border-dark-800 overflow-hidden transition-all duration-200 hover:border-dark-700;
  }
  
  .input {
    @apply bg-dark-800 border border-dark-700 rounded-lg px-3 py-2 text-white placeholder-dark-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-br from-primary-600 to-primary-800;
  }
}

.hero-gradient {
  background: linear-gradient(135deg, #1a1d23 0%, #2d1b69 50%, #1a1d23 100%);
}
